spring.datasource.url=jdbc:mysql://localhost:3306/godrink_db?user=root&password=sporting99&serverTimezone=UTC
ope/Lisbon&useLegacyDatetimeCode=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS
#if we need to see all the queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
