<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".RecommendedPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/whatWeFoundPLACEHOLDER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/what_we_found_for_you"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_edit_text"
        android:orientation="vertical"
        app:cardCornerRadius="30dp"
        app:cardElevation="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="6dp">

        <TextView
            android:id="@+id/youPreferencesPLACEHOLDER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="@string/showing_results_for_this_preferences2"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/background"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/preference1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/karaoke_bars"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:background="@drawable/custom_edit_text"
            android:backgroundTint="@color/background"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="14dp"/>

        <TextView
            android:id="@+id/preference2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/techno_nightclubs"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:background="@drawable/custom_edit_text"
            android:backgroundTint="@color/background"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="14dp"/>

        <TextView
            android:id="@+id/preference3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/after_party_clubs"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:background="@drawable/custom_edit_text"
            android:backgroundTint="@color/background"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="14dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/letsGoDrink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/lets_go_drink"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewAfterParty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_edit_text"
            android:orientation="vertical"
            app:cardCornerRadius="15dp"
            app:cardElevation="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:src="@drawable/afterparty"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/harbour_afterparty_club"/>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="20dp">

                                <TextView
                                    android:id="@+id/namePLACEHOLDER"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/harbour_afterparty_club"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="20dp">

                                <TextView
                                    android:id="@+id/addressPLACEHOLDER"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/harbour_music_shelter_cais_g_s_lisboa"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="20dp">

                                <TextView
                                    android:id="@+id/distancePLACEHOLDER"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/distance_from_you_7km"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="20dp">

                                <TextView
                                    android:id="@+id/ratingPLACEHOLDER"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rating"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewKaraokeBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_edit_text"
            android:orientation="vertical"
            app:cardCornerRadius="15dp"
            app:cardElevation="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:src="@drawable/karaoke_bar"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/harbour_afterparty_club"/>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="20dp">

                                <TextView
                                    android:id="@+id/namePLACEHOLDER2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cheers_irish_pub_karaoke_bar"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="20dp">

                                <TextView
                                    android:id="@+id/addressPLACEHOLDER2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rua_da_atalaia_126_lisboa"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="20dp">

                                <TextView
                                    android:id="@+id/distancePLACEHOLDER2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/distance_from_you_13km"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="20dp">

                                <TextView
                                    android:id="@+id/ratingPLACEHOLDER2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rating"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnGoBackToLandingPage"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:text="@string/back"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/background"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

    </LinearLayout>
</ScrollView>