<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <EditText
        android:id="@+id/emailFieldInput"
        android:layout_width="305dp"
        android:layout_height="48dp"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:singleLine="false"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textColorHint="#FF7214"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginPLACEHOLDER" />

    <EditText
        android:id="@+id/passFieldInput"
        android:layout_width="305dp"
        android:layout_height="48dp"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#FF7214"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailFieldInput" />

    <TextView
        android:id="@+id/LoginPLACEHOLDER"
        android:layout_width="129dp"
        android:layout_height="43dp"
        android:layout_marginEnd="141dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="60dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="305dp"
        android:layout_height="48dp"
        android:layout_marginEnd="54dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="72dp"
        android:background="#FF7214"
        android:text="LOGIN"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passFieldInput" />

    <TextView
        android:id="@+id/dontHaveAccountPLACEHOLDER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="94dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="114dp"
        android:text="Don't have an account? Register here"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUp"
        android:layout_width="305dp"
        android:layout_height="48dp"
        android:layout_marginBottom="104dp"
        android:layout_marginEnd="54dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="41dp"
        android:background="#FF7214"
        android:text="REGISTER"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dontHaveAccountPLACEHOLDER" />

</androidx.constraintlayout.widget.ConstraintLayout>